<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho home</title>
    <script src="https:kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Monts'); */
        * {
            /* border: 1px solid greenyellow; */
            /* background-color: tomato; */
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
            /* color: black; */
            font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif, 'Mier Book';
        }

        a{
            color: black;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* padding: 10px 10px; */
            padding-top: 10px;
            z-index: 10;
        }


        header img {
            align-items: flex-start;
            height: 55px;
            width: 180px;
            cursor: pointer;
        }

        header .navigation {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 0;
            padding: 10px;
        }

        nav .navigation2 {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            height: 55px;
            margin: 10px 0;
            margin-top: 75px;
            border: 1px solid rgb(230, 228, 228);
            list-style: none;
            padding: 17px;
            color: black;
        }

        nav .navigation2 ul {
            flex-wrap: wrap;
            color: black;
        }

        nav ul li a {
            justify-content: center;
            text-decoration: none;

        }


        header .navigation li {
            list-style: none;
            margin: 0 10px;
        }

        header .navigation li a {
            color: rgb(53, 53, 53);
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
        }

        header .navigation li a i:hover {
            color: rgb(248, 76, 191);
            font-weight: 500;
        }

        header .navigation li a:hover {
            color: rgb(248, 76, 191);
            font-weight: 500;
        }
        .menHover:hover{
            color: rgb(248, 76, 191);
            font-weight: 500;
        }

        .a {
            /* background-color: rgb(197, 197, 197); */
            width: 2px;
            border: 1px solid rgb(202, 202, 202);
            height: 35px;
            margin-top: -10px;
        }

        header .search {
            position: relative;
            width: 300px;
            height: 50px;
            /* border: 2px solid tomato; */
            margin-right: 350px;
        }

        header .search input {
            position: absolute;
            top: 0;
            left: 0;
            width: 130%;
            height: 110%;
            background: transparent;
            font-size: larger;
            outline: none;
            border: 1px solid rgb(177, 174, 174);
            border-radius: 6px;
            padding: 0 10px 0 45px;
            /* border: 1px solid navy; */
        }

        header .search input::placeholder {
            color: rgb(163, 162, 162);
            font-size: 15px;
        }

        header .search .fa-search {
            position: absolute;
            top: 19px;
            margin-left: -20px;
            color: rgb(201, 191, 191);
            border-right: 1px solid #fff;
            padding-right: 10px;
        }

        .menu-button {
            /* background-color: transparent; */
            /* color: white; */
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            /* border: 1px solid #fff; */
        }

        .right-menu {
            position: relative;
            display: inline-block;
            /* float: right; */
            color: black;
        }
        .right-menu a{
            color: black;
        }

        .dropdown-menu {
            text-align: center;
            display: none;
            margin-left: -10px;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 1330px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 19px;
            border: 1px solid red;
            justify-content: space-around;
            
        }

        .dropdown-menu a {
            text-align: center;
            justify-content: center;
            margin: -10px;
            margin-left: -30px;
            color: rgb(248, 76, 191);
            padding: 10px 14px;
            text-decoration: none;
            /* display: block; */
            display: flex;

        }
       
        .dropdown-menu>div {
            justify-content: center;
            margin-left: 80px;
            margin-left: -180px;
            margin-top: 30px;
            justify-content: space-around;
            color: black;
            /* border: 1px solid navy; */
        }
        .grey{
            background-color: rgb(236, 236, 236);
            justify-content: space-around;
            width: 195px;
            margin-left: -80px;
            font-weight: 300;
        }

        .dropdown-menu a:hover {
            color: rgb(248, 76, 191);
        }

        .right-menu:hover .dropdown-menu {
            /* display: block; */
            flex-wrap: wrap;
            display: flex;
        }

        .right-menu:hover .menu-button {
            font-weight: 600;
            background-color: transparent;
            color: rgb(248, 76, 191);
        }
        .between{
            height: auto;
            width: 1100px;
            background: rgb(241, 239, 239);
            display: grid;
            grid-template-columns:  repeat(2,1fr);
            grid-template-rows: 237px 100px;
            /* border: 1px solid red; */
            justify-content: center;
            margin: 120px;
            margin-top: 50px;
            /* padding-left: 100px; */
            text-align:left;
            flex-wrap: wrap;
            font-size: larger;
            word-spacing: 5px;
            }
        #a{
            padding: 50px;
        }
        .betweenText{
            background-color: #f9f9f9;
            width: 320px;
            height: 45px;
            padding-top: 10px;
            border-radius: 10px;
        }
        .a1{
            cursor: pointer;
            padding-top: -40px;
            color: #fff;
            background-color: rgb(244,51,151);
            border-radius: 4px;
            width: 300px;
            height: 40px;
            border: 1px solid rgb(224, 140, 15);
            justify-content: flex-start;
            text-align: center;    
        }
        .b>span{
            padding-left: 100px;
        }
        
        .hr{
            font-size: xx-large;
            width: 600px;
            flex-wrap: wrap;
            margin-left: 390px;
            margin-top: -55px;
            background-color: white;
            font-weight: 700;
        }
        .bichka img{
            margin-top: -70px;
        }
        .between2{
            margin-left: 120px;
            width: 1100px;
            height: 550px;
            margin-top: 50px;
            background-color: rgb(255, 224, 179);
        }
        .between2 > div{
           display: flex;
           justify-content: center;
        }
        .between2 > div >div{
           padding: 8px;
        }

        .between2 h1{
            font-family: "Brush Script MT", cursive;
            align-items: flex-start;
            display: grid;
            margin-right: 70px;
            text-align: right;
            font-size: 70px;
        }
        .img2{
            cursor: pointer;
            justify-content: end;
            margin-bottom: -30px;
        }
      
        .bt4{
            cursor: pointer;
            margin-top: 138px;
            
        }






        .homecare {
            background-image: url(https://dekoracjadomu.b-cdn.net/349531/lustro-scienne-laya-z-trawy-morskiej.jpg);
            width: 83%;
            background-color: rgb(252, 222, 236);
            height: 550px;
            justify-content: center;
            align-items: center;
            margin: 50px;
            margin-left: 120px;
            border-radius: 5px;
        }

        .homecare h1 {
            font-size: 50px;
            font-weight: 900;
            width: 260px;
            height: 50px;
            margin-top: 100px;
            /* border: 1px solid pink; */
            color: teal;

        }

        .homecare>div {
            padding: 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px 100px 100px 100px;
            flex-wrap: wrap;
        }

        .homecare img {
            cursor: pointer;
            margin-left: 45px;
            width: 200px;
            height: 350px;
            border: 8px solid rgb(205, 237, 222);
        }

        .homecare button {
            cursor: pointer;
            margin: 8px;
            font-weight: 800;
            color: teal;
            width: 150px;
            height: 50px;
            border-radius: 3px;
            border: none;
            margin-left: 75px;
            font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif, 'Mier Book';
            font-size: 18px;
        }

        .reseller {
            background-image: url(https://meesho.com/_next/static/images/download_banner-19ca4d63d9c1dc44bc8cbfae62b60bd7.jpg);
            width: 83%;
            background-color: rgb(252, 222, 236);
            height: 560px;
            margin: 50px;
            margin-left: 120px;
            border-radius: 5px;
        }

        .reseller .android {
            flex-wrap: wrap;
            margin-left: 320px;
            margin-top: 199px;
            padding-left: 300px;
            /* border: 1px solid red; */
        }

        .android img {
            height: 50px;
            width: auto;
            border: none;
        }

        .reseller h1 {
            color: rgb(244, 51, 151);
            margin: 50px;
            font-size: 50px;
            /* border: 1px solid red; */
            text-align: right;
            width: auto;
        }

        .reseller h2 {
            color: rgb(70, 70, 253);
            margin-top: 50px;
            margin: 50px;
            font-size: 30px;
            /* border: 1px solid red; */
            text-align: right;
            width: auto;
        }

        .last {
            background-image: url(https://meesho.com/_next/static/images/supply_banner_desk-d53b6ffa3ee3c43feedcfdd0f3d9bd8d.jpg);
            width: 83%;
            height: 290px;
            margin: 50px;
            margin-left: 120px;
            border-radius: 5px;
            color: #fff;
        }

        .last>div {
            /* color: #fff; */
            margin-left: 50px;
            padding: 3px;
        }

        .last img {
            margin-left: -15px;
            color: white;
            width: 50px;
            height: 20px;
            border: none;
        }

        .last button {
            color: rgb(249, 114, 213);
            height: 50px;
            width: 150px;
            margin-left: 55px;
            padding-left: 10px;
        }

        footer {
            background-color: snow;
            height: 400px;
        }

        footer>div {
            display: flex;
        }

        footer img {
            border: none;
            width: 20px;
            height: 20px;
        }

        .footimg img {
            height: 50px;
            width: 180px;
        }

        .foot1 {
            margin-top: 40px;
            padding-left: 10px;
        }

        .foot2 {
            padding-top: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 47px;
            font-weight: 600;
            font-size: 19px;
            margin: 25px;
            color: rgb(111, 111, 111);
            margin-left: 60px;
        }
        


        .gGTONa {
            margin-top: 30px;
            border: 1px solid rgb(184, 184, 184);
            width: 100%;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            cursor: pointer;
            height: 60px;
            border-radius: 8px;
        }

        .bQskkn {
            width: 100%;
            font-family: "Mier demi";
        }

        .itofvc {
            border: 1px solid rgb(75, 0, 128);
            background: rgb(255, 255, 255);
            color: rgb(51, 51, 51);
            border: 1px solid rgb(223, 223, 223);
            padding: 18px 24px;
            border-radius: 8px;
        }

        .fGkFCy {
            /* border: 1px solid red; */
            /* width: ; */
            color: rgb(51, 51, 51);
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            font-family: "Mier demi";
            text-align: initial;
            margin: 17px;
            margin-left: 30px;
            padding: 0px;
        }

        .gtcDzR {
            width: 800px;
            padding-bottom: 60px;
        }
        


    </style>
</head>

<body>
    <header>
        <img src="https://s3-us-west-2.amazonaws.com/cbi-image-service-prd/modified/6320c2fe-9532-4b4f-81bf-633d30a89206.png"
            alt="error">



        <div class="search">
            <ul>
                <i class="fas fa-search" aria-hidden="true"></i>
                <!-- <li class="search-icon"> -->
                <input type="search" placeholder="Try Saree,Kurti or Search By Product Code">
                <!-- </li> -->
            </ul>
        </div>

        <ul class="navigation">
            <li><a href="#"> <i class="fa fa-mobile"></i>Download App </a></li>
            <hr class="a">
            <li class="supplier"><a href="#">Become a Supplier</a></li>
            <hr class="a">
            <li><a href="./loginPageMeesho.html"> <i class="fa fa-user"></i>Profile </a></li>
            <li><a href="#"> <i class="fa fa-shopping-cart"></i>Cart </a></li>
        </ul>

    </header>

    <nav>
        <ul class="navigation2">
            <div class="right-menu">
                <li>
                    <a class="menu-button" href="#">Women Ethnic</a>

                    <div class="dropdown-menu">
                        <a href="#">All Women Ethnic
                            <div>
                                <a href="#">View all</a>
                            </div>
                        </a>
                        <a href="#">Sarees
                            <div class="grey">
                                <a href="#">All Sarees </a>
                                <a href="#">Silk Sarees</a>
                                <a href="#">Cotton Silk Sarees</a>
                                <a href="#">Cotton Sarees</a>
                                <a href="#">Georgette Sarees</a>
                                <a href="#">Chiffon Sarees</a>
                                <a href="#">Satin Sarees</a>
                                <a href="#">Embroidered Sarees</a>
                            </div>
                        </a>

                        <a href="#">Kurtis
                            <div>
                                <a href="#">All Kurties</a>
                                <a href="#">Anarkali Kurteis</a>
                                <a href="#">Rayon Kurties</a>
                                <a href="#">Cotton Kurties</a>
                                <a href="#">Embroidered Kurties</a>
                            </div>
                        </a>
                        <!-- </div> -->
                        <a href="#">Suits & Dress Material
                            <div class="grey">
                                <a href="#">All Suits & Dress Material</a>
                                <a href="#">Cotton Suits</a>
                                <a href="#">Embroided Suits</a>
                                <a href="#">Chanderi Suits</a>
                            </div>
                        </a>
                        <a href="#">Other Ethnic
                            <div>
                                <a href="#">Blouses</a>
                                <a href="#">Dupattas</a>
                                <a href="#">Lehangas</a>
                                <a href="#">Gown</a>
                                <a href="#">Ethnic Bottomwear</a>
                            </div>
                        </a>
                        <a href="#">Kurta Sets
                            <div class="grey">
                                <a href="#">All kurta Sets</a>
                            </div>
                        </a>

                        <a href="#"></a>
                        <a href="#"></a>
                    </div>

                </li>
            </div>
            <!-- </li> -->
            <li><a href="#">Women Western</a></li>
            <li><a href="#">Jewellery & Accessories</a></li>
            <li><a class="menHover" href="./cart.html">Men</a></li>
            <li><a href="#">Beauty & Health</a></li>
            <li><a href="#">Bags & Footwear</a></li>
            <li><a href="#">Home & Kitchen</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Electronics</a></li>

        </ul>
    </nav>


    <div class="between">

        <div id="a"> <div>
            <h1>Lowest Prices</h1>
            <h1>Best quality Shoping</h1>
            </div> 
            <div class="betweenText">50 lakh+ Styles | 650+ categories</div>

            <div class="a1"> <span>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAcCAYAAAB75n/uAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJqSURBVHgBrZRPaxNBGMbfmd1oG+KfFBGpCBtBUPBgoB49BEzxpNSLx/YqXhJtTxqr/QLJfoKkX0ByEaQVDEIpAUtKBS2I3VgjWGLcEJq02Sb7OrNlY5pskk12H1hmdt6Z5zfz7B8yr6wt3vQUIyFvPq8TnAn4o3lwUWR+Zw1558apPxD2KgAIqSbF126BqNn5ql2A7OFlhoQ5AcmHgirPggui7TfZw8ljCICkI6Z2/yYURY3fAgeinQNtEAPETpPbLSWSDCSBGwALSCu2H6V4BNwAmJDN+qX2IYkQEuex/VLlB+AUwPXx4Irx8DskNRHTdmOjgyas1gJWEDO23E9VXgQnABNSaJyxKp1HxFc8NlV5MjsygOtt9RoUm17L2lhtT/KVv6UauXASc/ekkQB1FODN/vUuiEerwLnSltFHIHMN0JWj3HQrttavwq7O0jo89G2zVjPMJ/ayQPWjrnkEIM+aqO0TmKrop42TVLUm+IsbluZcbNcSu5JDA7iECsDFtG60/cROUR4a4N+vw+P3X2CiSEFYvw1QG+8xEzMC0NBQANPcX60f7/BgvAvCs2fXjCe4GiLBd3nbgDGtccK8Zcghn4IADQ/ftSyAFhSDK2mzLjoxb0Eqvoy4cjdKnkc3O2u2ANx8Uq1ZlcrMPkJiz5Z7rR0Y0aP17z3MUYYmDZDY0+V+68VB5lM7xU7jDFDBMo6hANNbhU5zlcUR7ReHlWgv8/DngnnLPkhMsDiuDorDSmIfczTiAFwisYUMjCixh7kKRF8iLxYS4FAUjVcN4M72b27+Pw4XzLlEgro8pZRe3t9QMk7jsNI/SVwmYkYExSAAAAAASUVORK5CYII=" alt="play">
                <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=17f0cd4777b117-04320a26165079-a3e3164-100200-17f0cd4777c3c"></a>
                Download the Meesho App </span>
            </div>
        
        </div>
        <div class="b"> <span>
            <img src="https://images.meesho.com/images/marketing/1631722939962.jpg" alt="err"/>
            </span> 
        </div>
        
    </div>

    <hr style="color: rgb(255, 147, 165); width: 80%; margin-left: 130px;">
    <center class="hr"><p> Top Categories to choose from </p></center>

    <div class="between2">
        <h1>Fashion Store </h1>
        <div class="bichka">
        <div class="bt1"> <img class="img2" src="https://images.meesho.com/images/marketing/1631611172021.png" alt="fail"> </div>
         
        <div class="bt4"> <img src="https://images.meesho.com/images/marketing/1631610854491.png" alt="fail"></div>
        <div class="bt4"> <img src="https://images.meesho.com/images/marketing/1631611208025.png" alt="fail"></div>
        </div>
       
        
     
    </div>




    <div class="homecare">
        <div>
            <div>
                <h1>Homecare</h1><button>VIEW ALL</button>
            </div>

            <div><img src="https://images.meesho.com/images/marketing/1629883981751.png" alt="bedsheet">
                <button>Bedsheets</button>
            </div>
            <div><img src="https://images.meesho.com/images/marketing/1629884011960.png" alt="Kitchenware">
                <button>Kitchenware</button>
            </div>
            <div><img src="https://images.meesho.com/images/marketing/1629883997863.png" alt="Carpets">
                <button>Carpets</button>
            </div>
        </div>
    </div>

    <div class="reseller">
        <div>
            <h2>Become a Reseller and</h2>
        </div>
        <div>
            <h1>Start your Online Business <br>
                with Zero Investment</h1>
        </div>
        <div class="android">
            <img src="https://meesho.com/_next/static/images/playstore-a7dfd2afcd42f96d491912cbec2d6fa2.png"
                alt="android">
            <img src="https://meesho.com/_next/static/images/appstore-a689c2ac38f3ed1ab7e7b39e98aaf15a.png" alt="ios">
        </div>
    </div>


    <div class="last">
        <div>
            <h1>Register as a Meesho Supplier</h1>
            <h2>Sell your products to crores of customers at 0% commission</h2>
        </div>

        <div>
            <div> <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMCAyMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDEwLjVDMCA0Ljk4IDQuNDggMC41IDEwIDAuNUMxNS41MiAwLjUgMjAgNC45OCAyMCAxMC41QzIwIDE2LjAyIDE1LjUyIDIwLjUgMTAgMjAuNUM0LjQ4IDIwLjUgMCAxNi4wMiAwIDEwLjVaTTcuMjgyODggMTQuNzkyNUM3LjY3Mjg4IDE1LjE4MjUgOC4zMDI4OCAxNS4xODI1IDguNjkyODggMTQuNzkyNUwxNi4yNzI5IDcuMjAyNUMxNi42NjI5IDYuODEyNSAxNi42NjI5IDYuMTgyNSAxNi4yNzI5IDUuNzkyNUMxNS44ODI5IDUuNDAyNSAxNS4yNTI5IDUuNDAyNSAxNC44NjI5IDUuNzkyNUw3Ljk4Mjg4IDEyLjY3MjVMNS4xMDI4OCA5Ljc5MjVDNC43MTI4OCA5LjQwMjUgNC4wODI4OCA5LjQwMjUgMy42OTI4OCA5Ljc5MjVDMy41MDU2MiA5Ljk3OTMzIDMuNDAwMzkgMTAuMjMzIDMuNDAwMzkgMTAuNDk3NUMzLjQwMDM5IDEwLjc2MiAzLjUwNTYyIDExLjAxNTcgMy42OTI4OCAxMS4yMDI1TDcuMjgyODggMTQuNzkyNVoiIGZpbGw9IiMwNkE3NTkiLz4KPC9zdmc+Cg=="
                    alt="">
                Grow your business 10x</div>

            <div> <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMCAyMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDEwLjVDMCA0Ljk4IDQuNDggMC41IDEwIDAuNUMxNS41MiAwLjUgMjAgNC45OCAyMCAxMC41QzIwIDE2LjAyIDE1LjUyIDIwLjUgMTAgMjAuNUM0LjQ4IDIwLjUgMCAxNi4wMiAwIDEwLjVaTTcuMjgyODggMTQuNzkyNUM3LjY3Mjg4IDE1LjE4MjUgOC4zMDI4OCAxNS4xODI1IDguNjkyODggMTQuNzkyNUwxNi4yNzI5IDcuMjAyNUMxNi42NjI5IDYuODEyNSAxNi42NjI5IDYuMTgyNSAxNi4yNzI5IDUuNzkyNUMxNS44ODI5IDUuNDAyNSAxNS4yNTI5IDUuNDAyNSAxNC44NjI5IDUuNzkyNUw3Ljk4Mjg4IDEyLjY3MjVMNS4xMDI4OCA5Ljc5MjVDNC43MTI4OCA5LjQwMjUgNC4wODI4OCA5LjQwMjUgMy42OTI4OCA5Ljc5MjVDMy41MDU2MiA5Ljk3OTMzIDMuNDAwMzkgMTAuMjMzIDMuNDAwMzkgMTAuNDk3NUMzLjQwMDM5IDEwLjc2MiAzLjUwNTYyIDExLjAxNTcgMy42OTI4OCAxMS4yMDI1TDcuMjgyODggMTQuNzkyNVoiIGZpbGw9IiMwNkE3NTkiLz4KPC9zdmc+Cg=="
                    alt="">
                Enjoy 100% Profit</div>
            <div> <img
                    src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMCAyMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDEwLjVDMCA0Ljk4IDQuNDggMC41IDEwIDAuNUMxNS41MiAwLjUgMjAgNC45OCAyMCAxMC41QzIwIDE2LjAyIDE1LjUyIDIwLjUgMTAgMjAuNUM0LjQ4IDIwLjUgMCAxNi4wMiAwIDEwLjVaTTcuMjgyODggMTQuNzkyNUM3LjY3Mjg4IDE1LjE4MjUgOC4zMDI4OCAxNS4xODI1IDguNjkyODggMTQuNzkyNUwxNi4yNzI5IDcuMjAyNUMxNi42NjI5IDYuODEyNSAxNi42NjI5IDYuMTgyNSAxNi4yNzI5IDUuNzkyNUMxNS44ODI5IDUuNDAyNSAxNS4yNTI5IDUuNDAyNSAxNC44NjI5IDUuNzkyNUw3Ljk4Mjg4IDEyLjY3MjVMNS4xMDI4OCA5Ljc5MjVDNC43MTI4OCA5LjQwMjUgNC4wODI4OCA5LjQwMjUgMy42OTI4OCA5Ljc5MjVDMy41MDU2MiA5Ljk3OTMzIDMuNDAwMzkgMTAuMjMzIDMuNDAwMzkgMTAuNDk3NUMzLjQwMDM5IDEwLjc2MiAzLjUwNTYyIDExLjAxNTcgMy42OTI4OCAxMS4yMDI1TDcuMjgyODggMTQuNzkyNVoiIGZpbGw9IiMwNkE3NTkiLz4KPC9zdmc+Cg=="
                    alt="">
                Sell all over India</div>
        </div>

        <button>Sign Up now</button>
    </div>


    <footer>
        <div>
            <div class="foot1">
                <h1>Shop Non-Stop on Meesho</h1>
                <h2>Trusted by more than 1 Crore Indians <br>
                    Cash on Delivery | Free Delivery</h2>
                <div class="footimg">
                    <img src="https://meesho.com/_next/static/images/google-play-button-1f2aa747a3eefa161840b04e057b31ac.png"
                        alt="">
                    <img src="https://meesho.com/_next/static/images/appstore-button-4b171cf04fe0557718dfd2cbf309c61d.png"
                        alt="404">
                </div>
            </div>

            <div class="foot2">
                <div>Career</div>
                <div>Legal and Policies</div>
                <div>Contact Us</div>
                <div>React out to us</div>
                <div>Meesho a supplier</div>
                <div>Meesho Tech Blog</div>
                <div>querry@meesho.com</div>
                <div>
                    <img src="https://meesho.com/assets/facebook.png" alt="fb">
                    <img src="https://meesho.com/assets/instagram.png" alt="insta">
                    <img src="https://meesho.com/assets/youtube.png" alt="yt">
                    <img src="https://meesho.com/assets/linkedin.png" alt="Linkedin">
                    <img src="https://meesho.com/assets/twitter.png" alt="twit">
                </div>
            </div>

        </div>

        <div>


            <div class="Accordion__AccordionHeader-sc-zncow4-1 gGTONa">
                <span color="greyBase" font-size="18px" font-weight="demi"
                    class="Text__StyledText-sc-oo0kvp-0 fGkFCy">More About Meesho</span>
                <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" iconSize="28"
                    class="Icon-sc-1iwi4w1-0 fnLXhG">
                    <path
                        d="M14.161 7.31l-4.166 4.125-4.167-4.124a1.075 1.075 0 00-1.514 0 1.051 1.051 0 000 1.499l4.929 4.88a1.077 1.077 0 001.514 0l4.929-4.88a1.051 1.051 0 000-1.5 1.1 1.1 0 00-1.525 0z"
                        fill="#666"></path>
                </svg>
            </div>


        </div>

    </footer>



</body>

</html>