<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .container{
            display: flex;
        }
        .container1{
            width:49%;
            padding: 4%
        }
        .container1 img{
            margin: -50px;
            width: 750px;
            height: 500px;
            cursor: pointer;
        }
        input{
            border-radius: 10px;
            margin: 60px;
            background-color: rgb(255, 218, 224);
            border: none;
            width: 250px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }
        button{
            border-radius: 10px;
            margin: 60px;
            margin-left: 5px;
            border: none;
            background-color: rgb(254, 228, 232);
            color:rgb(255, 122, 144) ;
            font-size: 18px;
            height: 37px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="container1">
            <img src="https://1.bp.blogspot.com/-RqIRU_c695E/Xhnk3HQ_jYI/AAAAAAAABHE/usHiRVZ2LScgjFjJSV72Mp8rjJkfmt-RACLcBGAsYHQ/s1600/Meesho%2BRefer%2BEarn.jpg" alt="">
            <h2 class="type"></h2>
            <h2 class="price"></h2>
            <p class="per"></p>        
        </div>
            
            
    <input type="text" placeholder="enter your otp">
    <button>check otp</button>

</body>
</html>
<script>
    
 
    document.querySelector("button").addEventListener("click",checkFun)
         
    function checkFun(){
        var otp=document.querySelector("input").value;
        console.log(otp);
        if(otp=="1234")
        {
            alert("payment successfull")
        }

    }
    

    
    
</script>